{
  "name": "ecless-player-mobile",
  "version": "3.9.2",
  "type": "module",
  "description": "eCLESS Player Mobile App - Android & iOS",
  "author": {
    "name": "Closed-Loop Technology Pte. Ltd",
    "email": "sales@closed-loop.biz"
  },
  "license": "ISC",
  "homepage": "www.closed-loop.biz",
  "scripts": {
    "build:capacitor": "npx rollup -c rollup.config.js",
    "build:datetime": "npx rollup -c rollup.datetime.config.js",
    "build:imagecompression": "npx rollup -c rollup.imagecompression.config.js",
    "build:mobile": "npm run build:capacitor && npm run build:datetime && npm run build:imagecompression",
    "build:android": "npm run build:mobile && npx cap sync android && npx cap open android",
    "build:ios": "npm run build:mobile && npx cap sync ios && npx cap open ios",
    "sync": "npm run build:mobile && npx cap sync",
    "sync:android": "npm run build:mobile && npx cap sync android",
    "sync:ios": "npm run build:mobile && npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "clean": "rm -rf www/* android ios",
    "generate:icons": "npx @capacitor/assets generate --android",
    "generate:icons:all": "npx @capacitor/assets generate"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.1",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "axios": "^1.7.7",
    "browser-image-compression": "^2.0.2",
    "capacitor-file-chunk": "^2.0.0",
    "date-and-time": "^4.1.1",
    "qrcode": "^1.5.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@ionic/cli": "^7.2.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.53.3"
  }
}
